# Aleo Network Configuration
NEXT_PUBLIC_ALEO_NETWORK=testnet
NEXT_PUBLIC_ALEO_RPC_URL=https://api.explorer.aleo.org/v1

# Smart Contract Program IDs (from deployment step)
NEXT_PUBLIC_MEETING_PROGRAM_ID=meeting_chainmeet_7879.aleo
NEXT_PUBLIC_ELIGIBILITY_PROGRAM_ID=eligibility_chainmeet_8903.aleo
NEXT_PUBLIC_ATTENDANCE_PROGRAM_ID=attendance_chainmeet_1735.aleo
# Puzzle Wallet Configuration
NEXT_PUBLIC_PUZZLE_WALLET_URL=https://puzzle.online

# Pinata/IPFS Configuration
NEXT_PUBLIC_PINATA_API_KEY=33f916b2dfe17ba1c9c9
NEXT_PUBLIC_PINATA_SECRET_API_KEY=a056f5870eabe170d39e54cf9a1aeb9794ef3719e2f128d2e91e2d16a9b1a746
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ZDExYmE5MC0wYjMzLTRlNzEtOWRmYi1lZjNhN2M4MjkwNDQiLCJlbWFpbCI6Im5pa2t1Njk2OTY5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzM2Y5MTZiMmRmZTE3YmExYzljOSIsInNjb3BlZEtleVNlY3JldCI6ImEwNTZmNTg3MGVhYmUxNzBkMzllNTRjZjlhMWFlYjk3OTRlZjM3MTllMmYxMjhkMmU5MWUyZDE2YTliMWE3NDYiLCJleHAiOjE4MDAxODM1OTF9.jnlwX3uIYfWcYqqMI2QuPBmYIVFkaMm-17fjCvVOSk4
# LiveKit Configuration (optional for testing)
NEXT_PUBLIC_LIVEKIT_URL=wss://aleo-j1pegmtg.livekit.cloud
NEXT_PUBLIC_LIVEKIT_API_KEY=APIAjaowCWQKUgG
NEXT_PUBLIC_LIVEKIT_API_SECRET=bqmS1ZpJL3L1LK8MycPvI1Y37McYESfiYQGSkdD86AB


#export PRIVATE_KEY="APrivateKey1zkpJxZnySB93VJjfRGVLiAhg9hwWUj5p31vScmwZXBqXgYX"
